<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="resultsTitledPane" collapsible="false" prefHeight="482.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.controller.ResultsController">
   <content>
      <VBox prefHeight="434.0" prefWidth="298.0">
         <children>
            <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Wymagane elementy">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <content>
                  <ListView fx:id="reqElemListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Porównanie dokumentów">
               <content>
                  <ListView fx:id="docToCompListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <Button fx:id="closeBtn" mnemonicParsing="false" onMouseClicked="#onCloseBtnClick" text="Zamknij">
               <VBox.margin>
                  <Insets left="220.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </content>
</TitledPane>
